APP_KEY = F12H4Tjx49SVJv2jubVYtjtYPHWn6KZU

DB_HOST = 127.0.0.1
DB_DATABASE = herzjesu
DB_USERNAME = root
DB_PASSWORD =

HOSTPOINT_ADMIN = benhard.gjokaj@fraisa.com

MAIL_HOST = asmtp.mail.hostpoint.ch
MAIL_USERNAME = admin@herzjesu-derendingen.ch
MAIL_PASSWORD = stiWorkErmuc4

ADMIN_PASSWORD = 1234
ADMIN_EMAIL = admin@herzjesu-derendingen.ch